VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_API_KEY=32128e9fa6e727d95016792f8070980c
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjEyOGU5ZmE2ZTcyN2Q5NTAxNjc5MmY4MDcwOTgwYyIsInN1YiI6IjY1ZmVmYzUyNjA2MjBhMDE2MzI4YjZlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2sf8HY48LY8MVhyWSBIK24I2uOb4grfSN-bzgtAsZiU